{
  "name": "phly/conduit",
  "description": "Middleware for PHP",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "http",
    "middleware"
  ],
  "homepage": "https://github.com/phly/conduit",
  "authors": [
    {
      "name": "Matthew Weier O'Phinney",
      "email": "matthew@weierophinney.net",
      "homepage": "http://mwop.net"
    }
  ],
  "support": {
    "issues": "https://github.com/phly/conduit/issues",
    "source": "https://github.com/phly/conduit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev",
      "dev-develop": "1.1-dev"
    }
  },
  "require": {
    "php": ">=5.4.8",
    "phly/http": "~0.7.0@dev",
    "psr/http-message": "~0.5.1@dev",
    "zendframework/zend-escaper": "~2.3@stable"
  },
  "require-dev": {
    "phpunit/PHPUnit": "3.7.*",
    "squizlabs/php_codesniffer": "1.5.*"
  },
  "autoload": {
    "psr-4": {
      "Phly\\Conduit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhlyTest\\Conduit\\": "test/"
    }
  }
}
